EXPO_TUNNEL_SUBDOMAIN=crypto-desk-preview
EXPO_PACKAGER_HOSTNAME=https://crypto-desk-preview.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://crypto-desk-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://crypto-desk-preview.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache